# MIP start
ABS_ALT_U_0_0 1.000000
ABS_ALT_U_0_1 0.000000
ABS_ALT_U_0_2 0.000000
ABS_ALT_U_0_3 1.000000
ABS_ALT_U_0_4 1.000000
ABS_ALT_U_0_5 0.000000
ABS_ALT_U_1_0 0.000000
ABS_ALT_U_1_1 1.000000
ABS_ALT_U_1_2 0.000000
ABS_ALT_U_1_3 0.000000
ABS_ALT_U_1_4 1.000000
ABS_ALT_U_1_5 0.000000
ABS_ALT_U_2_0 1.000000
ABS_ALT_U_2_1 0.000000
ABS_ALT_U_2_2 0.000000
ABS_ALT_U_2_3 0.000000
ABS_ALT_U_2_4 0.000000
ABS_ALT_U_2_5 1.000000
ABS_ALT_U_3_0 0.000000
ABS_ALT_U_3_1 1.000000
ABS_ALT_U_3_2 1.000000
ABS_ALT_U_3_3 0.000000
ABS_ALT_U_3_4 0.000000
ABS_ALT_U_3_5 1.000000
ABS_ALT_V_0_0 1.000000
ABS_ALT_V_0_1 0.000000
ABS_ALT_V_0_2 1.000000
ABS_ALT_V_0_3 0.000000
ABS_ALT_V_0_4 0.000000
ABS_ALT_V_0_5 1.000000
ABS_ALT_V_1_0 1.000000
ABS_ALT_V_1_1 0.000000
ABS_ALT_V_1_2 0.000000
ABS_ALT_V_1_3 1.000000
ABS_ALT_V_1_4 0.000000
ABS_ALT_V_1_5 0.000000
ABS_ALT_V_2_0 0.000000
ABS_ALT_V_2_1 1.000000
ABS_ALT_V_2_2 1.000000
ABS_ALT_V_2_3 0.000000
ABS_ALT_V_2_4 0.000000
ABS_ALT_V_2_5 0.000000
ABS_ALT_V_3_0 0.000000
ABS_ALT_V_3_1 1.000000
ABS_ALT_V_3_2 0.000000
ABS_ALT_V_3_3 1.000000
ABS_ALT_V_3_4 1.000000
ABS_ALT_V_3_5 0.000000
ABS_ALT_W_0_0 0.000000
ABS_ALT_W_0_1 1.000000
ABS_ALT_W_0_2 1.000000
ABS_ALT_W_0_3 0.000000
ABS_ALT_W_0_4 1.000000
ABS_ALT_W_0_5 0.000000
ABS_ALT_W_1_0 0.000000
ABS_ALT_W_1_1 0.000000
ABS_ALT_W_1_2 1.000000
ABS_ALT_W_1_3 0.000000
ABS_ALT_W_1_4 0.000000
ABS_ALT_W_1_5 1.000000
ABS_ALT_W_2_0 0.000000
ABS_ALT_W_2_1 0.000000
ABS_ALT_W_2_2 0.000000
ABS_ALT_W_2_3 1.000000
ABS_ALT_W_2_4 1.000000
ABS_ALT_W_2_5 0.000000
ABS_ALT_W_3_0 1.000000
ABS_ALT_W_3_1 0.000000
ABS_ALT_W_3_2 0.000000
ABS_ALT_W_3_3 1.000000
ABS_ALT_W_3_4 0.000000
ABS_ALT_W_3_5 1.000000
ABS_DIFF_U_0_0 0.000000
ABS_DIFF_U_0_1 0.000000
ABS_DIFF_U_0_2 0.000000
ABS_DIFF_U_0_3 0.000000
ABS_DIFF_U_0_4 0.000000
ABS_DIFF_U_0_5 0.000000
ABS_DIFF_U_1_0 0.000000
ABS_DIFF_U_1_1 0.000000
ABS_DIFF_U_1_2 0.000000
ABS_DIFF_U_1_3 0.000000
ABS_DIFF_U_1_4 0.000000
ABS_DIFF_U_1_5 0.000000
ABS_DIFF_U_2_0 0.000000
ABS_DIFF_U_2_1 0.000000
ABS_DIFF_U_2_2 0.000000
ABS_DIFF_U_2_3 0.000000
ABS_DIFF_U_2_4 0.000000
ABS_DIFF_U_2_5 0.000000
ABS_DIFF_U_3_0 0.000000
ABS_DIFF_U_3_1 0.000000
ABS_DIFF_U_3_2 0.000000
ABS_DIFF_U_3_3 0.000000
ABS_DIFF_U_3_4 0.000000
ABS_DIFF_U_3_5 0.000000
ABS_DIFF_V_0_0 0.000000
ABS_DIFF_V_0_1 0.000000
ABS_DIFF_V_0_2 0.000000
ABS_DIFF_V_0_3 0.000000
ABS_DIFF_V_0_4 0.000000
ABS_DIFF_V_0_5 0.000000
ABS_DIFF_V_1_0 0.000000
ABS_DIFF_V_1_1 0.000000
ABS_DIFF_V_1_2 0.000000
ABS_DIFF_V_1_3 0.000000
ABS_DIFF_V_1_4 0.000000
ABS_DIFF_V_1_5 0.000000
ABS_DIFF_V_2_0 0.000000
ABS_DIFF_V_2_1 0.000000
ABS_DIFF_V_2_2 0.000000
ABS_DIFF_V_2_3 0.000000
ABS_DIFF_V_2_4 0.000000
ABS_DIFF_V_2_5 0.000000
ABS_DIFF_V_3_0 0.000000
ABS_DIFF_V_3_1 0.000000
ABS_DIFF_V_3_2 0.000000
ABS_DIFF_V_3_3 0.000000
ABS_DIFF_V_3_4 0.000000
ABS_DIFF_V_3_5 0.000000
ABS_DIFF_W_0_0 0.000000
ABS_DIFF_W_0_1 0.000000
ABS_DIFF_W_0_2 0.000000
ABS_DIFF_W_0_3 0.000000
ABS_DIFF_W_0_4 0.000000
ABS_DIFF_W_0_5 0.000000
ABS_DIFF_W_1_0 0.000000
ABS_DIFF_W_1_1 0.000000
ABS_DIFF_W_1_2 0.000000
ABS_DIFF_W_1_3 0.000000
ABS_DIFF_W_1_4 0.000000
ABS_DIFF_W_1_5 0.000000
ABS_DIFF_W_2_0 0.000000
ABS_DIFF_W_2_1 0.000000
ABS_DIFF_W_2_2 0.000000
ABS_DIFF_W_2_3 0.000000
ABS_DIFF_W_2_4 0.000000
ABS_DIFF_W_2_5 0.000000
ABS_DIFF_W_3_0 0.000000
ABS_DIFF_W_3_1 0.000000
ABS_DIFF_W_3_2 0.000000
ABS_DIFF_W_3_3 0.000000
ABS_DIFF_W_3_4 0.000000
ABS_DIFF_W_3_5 0.000000
ABS_U_0_0 1.000000
ABS_U_0_1 0.000000
ABS_U_0_2 0.000000
ABS_U_0_3 1.000000
ABS_U_0_4 1.000000
ABS_U_0_5 0.000000
ABS_U_1_0 0.000000
ABS_U_1_1 1.000000
ABS_U_1_2 0.000000
ABS_U_1_3 0.000000
ABS_U_1_4 1.000000
ABS_U_1_5 0.000000
ABS_U_2_0 1.000000
ABS_U_2_1 0.000000
ABS_U_2_2 0.000000
ABS_U_2_3 0.000000
ABS_U_2_4 0.000000
ABS_U_2_5 1.000000
ABS_U_3_0 0.000000
ABS_U_3_1 1.000000
ABS_U_3_2 1.000000
ABS_U_3_3 0.000000
ABS_U_3_4 0.000000
ABS_U_3_5 1.000000
ABS_V_0_0 1.000000
ABS_V_0_1 0.000000
ABS_V_0_2 1.000000
ABS_V_0_3 0.000000
ABS_V_0_4 0.000000
ABS_V_0_5 1.000000
ABS_V_1_0 1.000000
ABS_V_1_1 0.000000
ABS_V_1_2 0.000000
ABS_V_1_3 1.000000
ABS_V_1_4 0.000000
ABS_V_1_5 0.000000
ABS_V_2_0 0.000000
ABS_V_2_1 1.000000
ABS_V_2_2 1.000000
ABS_V_2_3 0.000000
ABS_V_2_4 0.000000
ABS_V_2_5 0.000000
ABS_V_3_0 0.000000
ABS_V_3_1 1.000000
ABS_V_3_2 0.000000
ABS_V_3_3 1.000000
ABS_V_3_4 1.000000
ABS_V_3_5 0.000000
ABS_W_0_0 0.000000
ABS_W_0_1 1.000000
ABS_W_0_2 1.000000
ABS_W_0_3 0.000000
ABS_W_0_4 1.000000
ABS_W_0_5 0.000000
ABS_W_1_0 0.000000
ABS_W_1_1 0.000000
ABS_W_1_2 1.000000
ABS_W_1_3 0.000000
ABS_W_1_4 0.000000
ABS_W_1_5 1.000000
ABS_W_2_0 0.000000
ABS_W_2_1 0.000000
ABS_W_2_2 0.000000
ABS_W_2_3 1.000000
ABS_W_2_4 1.000000
ABS_W_2_5 0.000000
ABS_W_3_0 1.000000
ABS_W_3_1 0.000000
ABS_W_3_2 0.000000
ABS_W_3_3 1.000000
ABS_W_3_4 0.000000
ABS_W_3_5 1.000000
NEG_B_0_0 0.000000
NEG_B_0_1 0.000000
NEG_B_1_0 0.000000
NEG_B_1_1 1.000000
NEG_B_2_0 0.000000
NEG_B_2_1 0.000000
NEG_B_3_0 0.000000
NEG_B_3_1 1.000000
NEG_C_0_0 0.000000
NEG_C_0_1 0.000000
NEG_C_1_0 0.000000
NEG_C_1_1 0.000000
NEG_C_2_0 0.000000
NEG_C_2_1 0.000000
NEG_C_3_0 1.000000
NEG_C_3_1 0.000000
NEG_D_0_0 0.000000
NEG_D_0_1 0.000000
NEG_D_1_0 1.000000
NEG_D_1_1 0.000000
NEG_D_2_0 0.000000
NEG_D_2_1 1.000000
NEG_D_3_0 0.000000
NEG_D_3_1 0.000000
POS_B_0_0 1.000000
POS_B_0_1 0.000000
POS_B_1_0 0.000000
POS_B_1_1 0.000000
POS_B_2_0 1.000000
POS_B_2_1 0.000000
POS_B_3_0 0.000000
POS_B_3_1 0.000000
POS_C_0_0 0.000000
POS_C_0_1 1.000000
POS_C_1_0 0.000000
POS_C_1_1 0.000000
POS_C_2_0 0.000000
POS_C_2_1 0.000000
POS_C_3_0 0.000000
POS_C_3_1 0.000000
POS_D_0_0 1.000000
POS_D_0_1 0.000000
POS_D_1_0 0.000000
POS_D_1_1 0.000000
POS_D_2_0 0.000000
POS_D_2_1 0.000000
POS_D_3_0 0.000000
POS_D_3_1 1.000000
RESIDUAL_0_0_0 1.000000
RESIDUAL_0_0_1 0.000000
RESIDUAL_0_0_2 0.000000
RESIDUAL_0_0_3 1.000000
RESIDUAL_0_1_0 0.000000
RESIDUAL_0_1_1 0.000000
RESIDUAL_0_1_2 0.000000
RESIDUAL_0_1_3 0.000000
RESIDUAL_0_2_0 0.000000
RESIDUAL_0_2_1 0.000000
RESIDUAL_0_2_2 0.000000
RESIDUAL_0_2_3 0.000000
RESIDUAL_0_3_0 1.000000
RESIDUAL_0_3_1 0.000000
RESIDUAL_0_3_2 0.000000
RESIDUAL_0_3_3 1.000000
RESIDUAL_1_0_0 0.000000
RESIDUAL_1_0_1 0.000000
RESIDUAL_1_0_2 0.000000
RESIDUAL_1_0_3 0.000000
RESIDUAL_1_1_0 0.000000
RESIDUAL_1_1_1 0.000000
RESIDUAL_1_1_2 0.000000
RESIDUAL_1_1_3 0.000000
RESIDUAL_1_2_0 0.000000
RESIDUAL_1_2_1 0.000000
RESIDUAL_1_2_2 0.000000
RESIDUAL_1_2_3 0.000000
RESIDUAL_1_3_0 0.000000
RESIDUAL_1_3_1 0.000000
RESIDUAL_1_3_2 0.000000
RESIDUAL_1_3_3 0.000000
RESIDUAL_2_0_0 0.000000
RESIDUAL_2_0_1 0.000000
RESIDUAL_2_0_2 0.000000
RESIDUAL_2_0_3 0.000000
RESIDUAL_2_1_0 0.000000
RESIDUAL_2_1_1 0.000000
RESIDUAL_2_1_2 0.000000
RESIDUAL_2_1_3 0.000000
RESIDUAL_2_2_0 0.000000
RESIDUAL_2_2_1 0.000000
RESIDUAL_2_2_2 0.000000
RESIDUAL_2_2_3 0.000000
RESIDUAL_2_3_0 0.000000
RESIDUAL_2_3_1 0.000000
RESIDUAL_2_3_2 0.000000
RESIDUAL_2_3_3 0.000000
RESIDUAL_3_0_0 1.000000
RESIDUAL_3_0_1 0.000000
RESIDUAL_3_0_2 0.000000
RESIDUAL_3_0_3 1.000000
RESIDUAL_3_1_0 0.000000
RESIDUAL_3_1_1 0.000000
RESIDUAL_3_1_2 0.000000
RESIDUAL_3_1_3 0.000000
RESIDUAL_3_2_0 0.000000
RESIDUAL_3_2_1 0.000000
RESIDUAL_3_2_2 0.000000
RESIDUAL_3_2_3 0.000000
RESIDUAL_3_3_0 1.000000
RESIDUAL_3_3_1 0.000000
RESIDUAL_3_3_2 0.000000
RESIDUAL_3_3_3 1.000000
U_0_0 1.000000
U_0_1 0.000000
U_0_2 0.000000
U_0_3 1.000000
U_0_4 1.000000
U_0_5 0.000000
U_1_0 0.000000
U_1_1 -1.000000
U_1_2 0.000000
U_1_3 0.000000
U_1_4 -1.000000
U_1_5 0.000000
U_2_0 1.000000
U_2_1 0.000000
U_2_2 0.000000
U_2_3 0.000000
U_2_4 0.000000
U_2_5 -1.000000
U_3_0 0.000000
U_3_1 -1.000000
U_3_2 -1.000000
U_3_3 0.000000
U_3_4 0.000000
U_3_5 1.000000
VALUE_0_0_0_0 0.000000
VALUE_0_0_0_1 0.000000
VALUE_0_0_0_2 0.000000
VALUE_0_0_0_3 0.000000
VALUE_0_0_0_4 0.000000
VALUE_0_0_0_5 0.000000
VALUE_0_0_1_0 0.000000
VALUE_0_0_1_1 0.000000
VALUE_0_0_1_2 0.000000
VALUE_0_0_1_3 0.000000
VALUE_0_0_1_4 0.000000
VALUE_0_0_1_5 0.000000
VALUE_0_0_2_0 0.000000
VALUE_0_0_2_1 0.000000
VALUE_0_0_2_2 0.000000
VALUE_0_0_2_3 0.000000
VALUE_0_0_2_4 0.000000
VALUE_0_0_2_5 0.000000
VALUE_0_0_3_0 -1.000000
VALUE_0_0_3_1 0.000000
VALUE_0_0_3_2 0.000000
VALUE_0_0_3_3 0.000000
VALUE_0_0_3_4 0.000000
VALUE_0_0_3_5 0.000000
VALUE_0_1_0_0 0.000000
VALUE_0_1_0_1 0.000000
VALUE_0_1_0_2 0.000000
VALUE_0_1_0_3 0.000000
VALUE_0_1_0_4 0.000000
VALUE_0_1_0_5 0.000000
VALUE_0_1_1_0 0.000000
VALUE_0_1_1_1 0.000000
VALUE_0_1_1_2 0.000000
VALUE_0_1_1_3 0.000000
VALUE_0_1_1_4 0.000000
VALUE_0_1_1_5 0.000000
VALUE_0_1_2_0 0.000000
VALUE_0_1_2_1 0.000000
VALUE_0_1_2_2 0.000000
VALUE_0_1_2_3 1.000000
VALUE_0_1_2_4 0.000000
VALUE_0_1_2_5 0.000000
VALUE_0_1_3_0 1.000000
VALUE_0_1_3_1 0.000000
VALUE_0_1_3_2 0.000000
VALUE_0_1_3_3 -1.000000
VALUE_0_1_3_4 0.000000
VALUE_0_1_3_5 0.000000
VALUE_0_2_0_0 0.000000
VALUE_0_2_0_1 0.000000
VALUE_0_2_0_2 0.000000
VALUE_0_2_0_3 0.000000
VALUE_0_2_0_4 0.000000
VALUE_0_2_0_5 0.000000
VALUE_0_2_1_0 0.000000
VALUE_0_2_1_1 0.000000
VALUE_0_2_1_2 0.000000
VALUE_0_2_1_3 0.000000
VALUE_0_2_1_4 0.000000
VALUE_0_2_1_5 0.000000
VALUE_0_2_2_0 0.000000
VALUE_0_2_2_1 0.000000
VALUE_0_2_2_2 0.000000
VALUE_0_2_2_3 0.000000
VALUE_0_2_2_4 0.000000
VALUE_0_2_2_5 0.000000
VALUE_0_2_3_0 0.000000
VALUE_0_2_3_1 0.000000
VALUE_0_2_3_2 0.000000
VALUE_0_2_3_3 0.000000
VALUE_0_2_3_4 0.000000
VALUE_0_2_3_5 0.000000
VALUE_0_3_0_0 0.000000
VALUE_0_3_0_1 0.000000
VALUE_0_3_0_2 0.000000
VALUE_0_3_0_3 0.000000
VALUE_0_3_0_4 -1.000000
VALUE_0_3_0_5 0.000000
VALUE_0_3_1_0 0.000000
VALUE_0_3_1_1 0.000000
VALUE_0_3_1_2 0.000000
VALUE_0_3_1_3 0.000000
VALUE_0_3_1_4 0.000000
VALUE_0_3_1_5 0.000000
VALUE_0_3_2_0 0.000000
VALUE_0_3_2_1 0.000000
VALUE_0_3_2_2 0.000000
VALUE_0_3_2_3 1.000000
VALUE_0_3_2_4 -1.000000
VALUE_0_3_2_5 0.000000
VALUE_0_3_3_0 0.000000
VALUE_0_3_3_1 0.000000
VALUE_0_3_3_2 0.000000
VALUE_0_3_3_3 -1.000000
VALUE_0_3_3_4 0.000000
VALUE_0_3_3_5 0.000000
VALUE_1_0_0_0 0.000000
VALUE_1_0_0_1 0.000000
VALUE_1_0_0_2 0.000000
VALUE_1_0_0_3 0.000000
VALUE_1_0_0_4 0.000000
VALUE_1_0_0_5 0.000000
VALUE_1_0_1_0 0.000000
VALUE_1_0_1_1 0.000000
VALUE_1_0_1_2 0.000000
VALUE_1_0_1_3 0.000000
VALUE_1_0_1_4 0.000000
VALUE_1_0_1_5 0.000000
VALUE_1_0_2_0 0.000000
VALUE_1_0_2_1 0.000000
VALUE_1_0_2_2 0.000000
VALUE_1_0_2_3 0.000000
VALUE_1_0_2_4 0.000000
VALUE_1_0_2_5 0.000000
VALUE_1_0_3_0 0.000000
VALUE_1_0_3_1 0.000000
VALUE_1_0_3_2 0.000000
VALUE_1_0_3_3 0.000000
VALUE_1_0_3_4 0.000000
VALUE_1_0_3_5 0.000000
VALUE_1_1_0_0 0.000000
VALUE_1_1_0_1 0.000000
VALUE_1_1_0_2 0.000000
VALUE_1_1_0_3 0.000000
VALUE_1_1_0_4 0.000000
VALUE_1_1_0_5 0.000000
VALUE_1_1_1_0 0.000000
VALUE_1_1_1_1 0.000000
VALUE_1_1_1_2 0.000000
VALUE_1_1_1_3 0.000000
VALUE_1_1_1_4 0.000000
VALUE_1_1_1_5 0.000000
VALUE_1_1_2_0 0.000000
VALUE_1_1_2_1 0.000000
VALUE_1_1_2_2 0.000000
VALUE_1_1_2_3 0.000000
VALUE_1_1_2_4 0.000000
VALUE_1_1_2_5 0.000000
VALUE_1_1_3_0 0.000000
VALUE_1_1_3_1 0.000000
VALUE_1_1_3_2 0.000000
VALUE_1_1_3_3 0.000000
VALUE_1_1_3_4 0.000000
VALUE_1_1_3_5 0.000000
VALUE_1_2_0_0 0.000000
VALUE_1_2_0_1 1.000000
VALUE_1_2_0_2 0.000000
VALUE_1_2_0_3 0.000000
VALUE_1_2_0_4 0.000000
VALUE_1_2_0_5 0.000000
VALUE_1_2_1_0 0.000000
VALUE_1_2_1_1 0.000000
VALUE_1_2_1_2 0.000000
VALUE_1_2_1_3 0.000000
VALUE_1_2_1_4 0.000000
VALUE_1_2_1_5 0.000000
VALUE_1_2_2_0 0.000000
VALUE_1_2_2_1 0.000000
VALUE_1_2_2_2 0.000000
VALUE_1_2_2_3 0.000000
VALUE_1_2_2_4 0.000000
VALUE_1_2_2_5 0.000000
VALUE_1_2_3_0 0.000000
VALUE_1_2_3_1 0.000000
VALUE_1_2_3_2 0.000000
VALUE_1_2_3_3 0.000000
VALUE_1_2_3_4 0.000000
VALUE_1_2_3_5 0.000000
VALUE_1_3_0_0 0.000000
VALUE_1_3_0_1 -1.000000
VALUE_1_3_0_2 0.000000
VALUE_1_3_0_3 0.000000
VALUE_1_3_0_4 1.000000
VALUE_1_3_0_5 0.000000
VALUE_1_3_1_0 0.000000
VALUE_1_3_1_1 0.000000
VALUE_1_3_1_2 0.000000
VALUE_1_3_1_3 0.000000
VALUE_1_3_1_4 0.000000
VALUE_1_3_1_5 0.000000
VALUE_1_3_2_0 0.000000
VALUE_1_3_2_1 0.000000
VALUE_1_3_2_2 0.000000
VALUE_1_3_2_3 0.000000
VALUE_1_3_2_4 1.000000
VALUE_1_3_2_5 0.000000
VALUE_1_3_3_0 0.000000
VALUE_1_3_3_1 0.000000
VALUE_1_3_3_2 0.000000
VALUE_1_3_3_3 0.000000
VALUE_1_3_3_4 0.000000
VALUE_1_3_3_5 0.000000
VALUE_2_0_0_0 0.000000
VALUE_2_0_0_1 0.000000
VALUE_2_0_0_2 0.000000
VALUE_2_0_0_3 0.000000
VALUE_2_0_0_4 0.000000
VALUE_2_0_0_5 0.000000
VALUE_2_0_1_0 0.000000
VALUE_2_0_1_1 0.000000
VALUE_2_0_1_2 0.000000
VALUE_2_0_1_3 0.000000
VALUE_2_0_1_4 0.000000
VALUE_2_0_1_5 1.000000
VALUE_2_0_2_0 0.000000
VALUE_2_0_2_1 0.000000
VALUE_2_0_2_2 0.000000
VALUE_2_0_2_3 0.000000
VALUE_2_0_2_4 0.000000
VALUE_2_0_2_5 0.000000
VALUE_2_0_3_0 -1.000000
VALUE_2_0_3_1 0.000000
VALUE_2_0_3_2 0.000000
VALUE_2_0_3_3 0.000000
VALUE_2_0_3_4 0.000000
VALUE_2_0_3_5 1.000000
VALUE_2_1_0_0 0.000000
VALUE_2_1_0_1 0.000000
VALUE_2_1_0_2 0.000000
VALUE_2_1_0_3 0.000000
VALUE_2_1_0_4 0.000000
VALUE_2_1_0_5 0.000000
VALUE_2_1_1_0 0.000000
VALUE_2_1_1_1 0.000000
VALUE_2_1_1_2 0.000000
VALUE_2_1_1_3 0.000000
VALUE_2_1_1_4 0.000000
VALUE_2_1_1_5 0.000000
VALUE_2_1_2_0 0.000000
VALUE_2_1_2_1 0.000000
VALUE_2_1_2_2 0.000000
VALUE_2_1_2_3 0.000000
VALUE_2_1_2_4 0.000000
VALUE_2_1_2_5 0.000000
VALUE_2_1_3_0 1.000000
VALUE_2_1_3_1 0.000000
VALUE_2_1_3_2 0.000000
VALUE_2_1_3_3 0.000000
VALUE_2_1_3_4 0.000000
VALUE_2_1_3_5 0.000000
VALUE_2_2_0_0 0.000000
VALUE_2_2_0_1 0.000000
VALUE_2_2_0_2 0.000000
VALUE_2_2_0_3 0.000000
VALUE_2_2_0_4 0.000000
VALUE_2_2_0_5 0.000000
VALUE_2_2_1_0 0.000000
VALUE_2_2_1_1 0.000000
VALUE_2_2_1_2 0.000000
VALUE_2_2_1_3 0.000000
VALUE_2_2_1_4 0.000000
VALUE_2_2_1_5 0.000000
VALUE_2_2_2_0 0.000000
VALUE_2_2_2_1 0.000000
VALUE_2_2_2_2 0.000000
VALUE_2_2_2_3 0.000000
VALUE_2_2_2_4 0.000000
VALUE_2_2_2_5 0.000000
VALUE_2_2_3_0 0.000000
VALUE_2_2_3_1 0.000000
VALUE_2_2_3_2 0.000000
VALUE_2_2_3_3 0.000000
VALUE_2_2_3_4 0.000000
VALUE_2_2_3_5 0.000000
VALUE_2_3_0_0 0.000000
VALUE_2_3_0_1 0.000000
VALUE_2_3_0_2 0.000000
VALUE_2_3_0_3 0.000000
VALUE_2_3_0_4 0.000000
VALUE_2_3_0_5 0.000000
VALUE_2_3_1_0 0.000000
VALUE_2_3_1_1 0.000000
VALUE_2_3_1_2 0.000000
VALUE_2_3_1_3 0.000000
VALUE_2_3_1_4 0.000000
VALUE_2_3_1_5 0.000000
VALUE_2_3_2_0 0.000000
VALUE_2_3_2_1 0.000000
VALUE_2_3_2_2 0.000000
VALUE_2_3_2_3 0.000000
VALUE_2_3_2_4 0.000000
VALUE_2_3_2_5 0.000000
VALUE_2_3_3_0 0.000000
VALUE_2_3_3_1 0.000000
VALUE_2_3_3_2 0.000000
VALUE_2_3_3_3 0.000000
VALUE_2_3_3_4 0.000000
VALUE_2_3_3_5 0.000000
VALUE_3_0_0_0 0.000000
VALUE_3_0_0_1 0.000000
VALUE_3_0_0_2 -1.000000
VALUE_3_0_0_3 0.000000
VALUE_3_0_0_4 0.000000
VALUE_3_0_0_5 0.000000
VALUE_3_0_1_0 0.000000
VALUE_3_0_1_1 0.000000
VALUE_3_0_1_2 1.000000
VALUE_3_0_1_3 0.000000
VALUE_3_0_1_4 0.000000
VALUE_3_0_1_5 -1.000000
VALUE_3_0_2_0 0.000000
VALUE_3_0_2_1 0.000000
VALUE_3_0_2_2 0.000000
VALUE_3_0_2_3 0.000000
VALUE_3_0_2_4 0.000000
VALUE_3_0_2_5 0.000000
VALUE_3_0_3_0 0.000000
VALUE_3_0_3_1 0.000000
VALUE_3_0_3_2 0.000000
VALUE_3_0_3_3 0.000000
VALUE_3_0_3_4 0.000000
VALUE_3_0_3_5 -1.000000
VALUE_3_1_0_0 0.000000
VALUE_3_1_0_1 0.000000
VALUE_3_1_0_2 0.000000
VALUE_3_1_0_3 0.000000
VALUE_3_1_0_4 0.000000
VALUE_3_1_0_5 0.000000
VALUE_3_1_1_0 0.000000
VALUE_3_1_1_1 0.000000
VALUE_3_1_1_2 0.000000
VALUE_3_1_1_3 0.000000
VALUE_3_1_1_4 0.000000
VALUE_3_1_1_5 0.000000
VALUE_3_1_2_0 0.000000
VALUE_3_1_2_1 0.000000
VALUE_3_1_2_2 0.000000
VALUE_3_1_2_3 0.000000
VALUE_3_1_2_4 0.000000
VALUE_3_1_2_5 0.000000
VALUE_3_1_3_0 0.000000
VALUE_3_1_3_1 0.000000
VALUE_3_1_3_2 0.000000
VALUE_3_1_3_3 0.000000
VALUE_3_1_3_4 0.000000
VALUE_3_1_3_5 0.000000
VALUE_3_2_0_0 0.000000
VALUE_3_2_0_1 1.000000
VALUE_3_2_0_2 -1.000000
VALUE_3_2_0_3 0.000000
VALUE_3_2_0_4 0.000000
VALUE_3_2_0_5 0.000000
VALUE_3_2_1_0 0.000000
VALUE_3_2_1_1 0.000000
VALUE_3_2_1_2 1.000000
VALUE_3_2_1_3 0.000000
VALUE_3_2_1_4 0.000000
VALUE_3_2_1_5 0.000000
VALUE_3_2_2_0 0.000000
VALUE_3_2_2_1 0.000000
VALUE_3_2_2_2 0.000000
VALUE_3_2_2_3 0.000000
VALUE_3_2_2_4 0.000000
VALUE_3_2_2_5 0.000000
VALUE_3_2_3_0 0.000000
VALUE_3_2_3_1 0.000000
VALUE_3_2_3_2 0.000000
VALUE_3_2_3_3 0.000000
VALUE_3_2_3_4 0.000000
VALUE_3_2_3_5 0.000000
VALUE_3_3_0_0 0.000000
VALUE_3_3_0_1 -1.000000
VALUE_3_3_0_2 0.000000
VALUE_3_3_0_3 0.000000
VALUE_3_3_0_4 0.000000
VALUE_3_3_0_5 0.000000
VALUE_3_3_1_0 0.000000
VALUE_3_3_1_1 0.000000
VALUE_3_3_1_2 0.000000
VALUE_3_3_1_3 0.000000
VALUE_3_3_1_4 0.000000
VALUE_3_3_1_5 0.000000
VALUE_3_3_2_0 0.000000
VALUE_3_3_2_1 0.000000
VALUE_3_3_2_2 0.000000
VALUE_3_3_2_3 0.000000
VALUE_3_3_2_4 0.000000
VALUE_3_3_2_5 0.000000
VALUE_3_3_3_0 0.000000
VALUE_3_3_3_1 0.000000
VALUE_3_3_3_2 0.000000
VALUE_3_3_3_3 0.000000
VALUE_3_3_3_4 0.000000
VALUE_3_3_3_5 0.000000
V_0_0 1.000000
V_0_1 0.000000
V_0_2 1.000000
V_0_3 0.000000
V_0_4 0.000000
V_0_5 1.000000
V_1_0 -1.000000
V_1_1 0.000000
V_1_2 0.000000
V_1_3 -1.000000
V_1_4 0.000000
V_1_5 0.000000
V_2_0 0.000000
V_2_1 -1.000000
V_2_2 1.000000
V_2_3 0.000000
V_2_4 0.000000
V_2_5 0.000000
V_3_0 0.000000
V_3_1 1.000000
V_3_2 0.000000
V_3_3 -1.000000
V_3_4 -1.000000
V_3_5 0.000000
W_0_0 0.000000
W_0_1 1.000000
W_0_2 1.000000
W_0_3 0.000000
W_0_4 1.000000
W_0_5 0.000000
W_1_0 0.000000
W_1_1 0.000000
W_1_2 -1.000000
W_1_3 0.000000
W_1_4 0.000000
W_1_5 -1.000000
W_2_0 0.000000
W_2_1 0.000000
W_2_2 0.000000
W_2_3 -1.000000
W_2_4 1.000000
W_2_5 0.000000
W_3_0 -1.000000
W_3_1 0.000000
W_3_2 0.000000
W_3_3 1.000000
W_3_4 0.000000
W_3_5 -1.000000
